/* Start Variables */
:root {
    --section-padding : 100px;
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body {
    font-family: "Work Sans",sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
}
/*Small */
@media  (min-width: 768px) {
    .container { width: 750px;
     }
}
/* Medium */
@media (min-width : 992px) {
    .container { width: 970px;
    }
}
/* Large */
@media (min-width : 1200px) {
    .container { width: 1170px;
     }
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    bottom:-50%;
    left: 50%;
    transform: translate(-50%,50%);
    background-color: black;

}
.main-heading h2::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    bottom:-50%;
    left: 50%;
    transform: translate(-50%,50%);
    background-color: white;
}
.main-heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* End Global Rules */
/* Start Components */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container::after {
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}
header .container .logo img {
    height: 40px;
}
header .container nav  {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}
header .container nav i {
    color: white;
    font-size: 20px;
}
@media (min-width:768px) {
    header .container nav i {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
header .container nav ul li a {
    display: block;
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    z-index: 2;
    transition: 0.3s;
}
header .container nav ul li .active,
header .container nav ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);

}
header .container .form {
    position: relative;
    color: white;
    text-align: center;
    border-left: 1px solid white;
    height: 30px;
    width: 40px;
    margin-left: 30px;
}
header .container .form i {
    position: absolute;
    font-size: 20px;
    top: 5px;
}
@media (max-width : 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav i:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a {
        padding: 15px;
        margin: 0%;
    }
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height:100vh;
}
.landing .text {
    background-color: var(--transparent-color);
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width : 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content  {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li {
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: transparent;
    margin-right: 10px;
}
.landing .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */
/* Start Serivces */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .content {
    margin-top:100px ;
}

@media (min-width : 768px) {
    .services .container .content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}
.services .container .content .srv {
    display: flex;
}
.services .container .content .srv i {
    margin-right: 50px;
}
.services .container .content .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .content .srv .text p {
    line-height: 1.8;
    color: #777;
}
@media (max-width : 767px) {
    .services .container .content .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .container .content .srv i {
        margin: 0 0 30px;
    }
}
/* End Serivces */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
}
  .design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0px;
}
.design .text ul li::before {
    position: relative;
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    color: white;
    font-weight: 900;
    left: 0px;
    margin-right:20px ;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.portfolio ul li {
    padding: 10px;
}
.portfolio ul .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .port-content {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.portfolio .port-content .box {
    position: relative;
    overflow: hidden;
}
.portfolio .port-content .box .label {
    position: absolute;
    background-color: white;
    bottom: -100%;
    left: 0%;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .port-content .box .label p:first-of-type {
    margin-bottom: 10px;
}
.portfolio .port-content .box .label p:last-of-type {
    color: var(--main-color);
}
.portfolio .port-content .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .port-content .box:hover .label {
    bottom: 0%;
}
.portfolio .more {
    display: block;
    background-color: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    padding: 15px 20px;
    color: white;
    width: fit-content;
    margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 100%;
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    font-weight: 400;
    margin:0 0 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    display: block;
    color: white;
    padding: 10px 20px;
    margin: 0px auto ;
    background-color: black;
    text-transform: uppercase;
}
/* End Video */
/* Start About Us */
.about-us {
    overflow: hidden;
    padding-top:var(--section-padding) ;
    text-align: center;
}
.about-us img {
    position: relative;
    bottom:-120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about-us img {
        margin-top: -60px;
        bottom: -60px;
    }
}
/* End About Us */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    flex-basis: 25%;
    padding: 50px ;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container i {
    padding: 10px;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto 30px;
}
.stats .container p:first-of-type {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container p:last-of-type {
    font-size: 14px;
}

/* End Stats */
/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div  {
    flex-basis:45% ;
}
@media (max-width: 991px) {
    .our-skills .container > div {
        flex-basis: 100%;
    }
    .our-skills .container > div .bullets {
        margin-bottom: 50px;
    }
}
.our-skills .container .title {
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .container .text {
    border-bottom:1px solid #ccc ;
    padding-bottom: 15px;
}
.our-skills .container .title h3 {
    font-weight: 400;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-skills .container .title p {
    color: #777;
    line-height: 2;
}
.our-skills .container .costumers .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .costumers .box img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .costumers .box .text p:first-child {
    line-height: 2;
    text-align: left;
}
.our-skills .container .costumers .box .text p:last-child {
    text-align: right;
    font-size: 14px;
    color: #777;
}
.our-skills .container .bullets {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.our-skills .container .bullets span {
    margin-right: 10px;
    display: block;
    width: 14px;
    height: 14px;
    border:1px solid #777;
    border-radius: 50%;
}
.our-skills .container .bullets .active {
    background-color: var(--main-color);
    border: none;
}
@media (max-width : 767px) {
    .our-skills .container .costumers .box {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .our-skills .container .costumers .box img {
        margin: 0 auto 20px;
    }
    .our-skills .container .costumers .box .text p:first-child {
        text-align: center;
    }
}
.our-skills .data .box h4 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 15px;
}
.our-skills .data .box .prog {
    background-color: #ccc;
    height: 30px;
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}
.our-skills .data .box .prog span {
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
}
.our-skills .data .box .prog span::before {
    position: absolute;
    content:attr(data-progress);
    right: -18px;
    top: -40px;
    background-color: black;
    color: white;
    height: 25px;
    width: 40px;
    border-radius:4px;
    text-align: center;
    padding-top: 4px;
}
.our-skills .data .box .prog span::after {
    position: absolute;
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    left: 98%;
}
/* End Our Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container .text {
    position: relative;
    text-align: center;
    color: white;
}
.quote .container .text q {
    font-size: 30px;

}
.quote .container .text p {
    margin-top: 30px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    text-align: center;
}
.pricing .prices {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .prices .box {
    background-color: #fcfcfc;
}
.pricing .prices .box .price {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .prices .box .price h3 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
}
.pricing .prices .box .price span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .prices .box .price span::before {
    position: absolute;
    content:"$";
    top: -20%;
    left: -40%;
    font-size: 25px;
    font-weight: 400;
}
.pricing .prices .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .prices .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .prices .box ul li:not(:last-of-type)::after {
    position: absolute;
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    top: 100%;
    left: 50%;
    transform: translate(-50%,50%);
}
.pricing .prices .box a {
    margin:30px auto 0;
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .costume {
    margin-top: 60px;
}
.pricing .costume p {
    font-size: 20px;
}
.pricing .costume a {
    margin:20px auto 0;
    display: block;
    text-decoration: none;
    padding: 20px;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    position: relative;
    display: flex;
    color: white;
    align-items: center;
}
.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    left: 20px;
    top: 30px;
}

.subscribe .container form input[type ="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px );
}
.subscribe .container form input[type ="submit"] {
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    width: 130px;
}
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
  }
.subscribe form ::placeholder {
    color: white;
}
@media (max-width:767px) {
    .subscribe .container {
        flex-wrap: wrap;
    }
    .subscribe .container p {
        margin:30px 0 0 ;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input,
.contact-us .content form textarea {
    width: 100%;
    margin-bottom: 30px;
    border:1px solid #ccc;
    outline: none;
}
.contact-us .content form input,
.contact-us .content form textarea {
    padding: 20px;
}
.contact-us .content form textarea {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: none;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 40px;
    }
}
.contact-us .content .info .phonenum {
    margin-bottom: 90px;
}
.contact-us .content .info div h4 {
    text-transform: uppercase;
    font-weight: 400;
}
.contact-us .content .info .phonenum h4 {
    margin-bottom: 30px;
}
.contact-us .content .info .place h4 {
    margin-bottom: 40px;
}
.contact-us .content .info div p {
    color: #777;
}
.contact-us .content .info .phonenum p {
    margin-bottom: 10px;
}
.contact-us .content .info .place p {
    margin-bottom: 15px;
}
/* End Contact Us */
/* Start Footer */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container h3 {
    font-weight: 400;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
footer .container .social {
    margin-bottom: 60px;
}
footer .container .social i {
    padding: 10px 15px;
}
footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */